
* {
  font-family: "Open Sans", Arial, serif;
  box-sizing: border-box;
  outline: none;
}

.canvas, .canvas-dialog {
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: white;
  opacity: 1;
  width: 100%;
  height: 100%;
}

.canvas-dialog {
  opacity: 0.7;
  background-color: #ccc;
}

#student-profile, #add-student, #main {
  position: fixed;
  top: 0px;
  left: 50px;
  width: 100%;
  height: 100%;
}

table {
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 20px;
  i {
    font-size: 16px;
    font-weight: lighter;
  }
}

button, table button, input[type=submit] {
  width: 100px;
  cursor: pointer;
}

button, input, table button, input[type=date], select{
  font-size: 16px;
}

input,input[type=date], select{
  width: 200px;
}

#dialog-window {
  position: fixed;
  top: 100px;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 425px;
  min-height: 100px;
  background: white;
  text-align: center;

  p{
    font-size: 22px;
  }

  button {
    margin-bottom: 20px;
    float: left;
    width: 100px;
    font-size: 18px;
    margin-left: 75px;
    cursor: pointer;
  }
}

































